<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/box_bis">

        <ImageView
            android:id="@+id/match_picture"
            android:layout_width="132dp"
            android:layout_height="137dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="137dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/team_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/match_picture"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/team_name_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/background"
                android:gravity="right"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/team_name_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginRight="10dp"
                android:textColor="@color/background"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/team_scores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team_names"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/score_team_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textColor="@color/text"
                android:gravity="right"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/score_team_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginRight="50dp"
                android:textColor="@color/text"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/date_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team_scores"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:ems="10"
                android:textSize="20dp"
                android:textColor="@color/background"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:ems="10"/>

            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="top|center"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:maxLines="4"
                android:lines="4" />

            <Button
                android:id="@+id/map_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/box_bis"
                android:background="@color/background"
                android:text="@string/location"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>